{
  "name": "nuxt-helloworld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rymizuki/nuxt-helloworld.git",
  "author": "mizuki_r <ry.mizuki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
